<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Screening Report</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
            font-weight: 500;
            margin: 0px;
        }

        h3 {
            color: #313345;
            font-weight: 500;
            margin: 0px;
            font-size: 20px;
            margin-bottom: 16px;
        }

        .content p {
            margin: 5px 0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
            color: #ff622d;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #777;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: -40px;
            z-index: 100;

        }

        .title {
            font-weight: 550;
            color: #313345;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        .title-head {
            font-weight: 550;
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        .section {
            border: 1px solid #EEEEEE;
            border-radius: 8px;
            padding: 16px;
            margin: 16px 0px;
        }

        .section-candidate {
            width: 27%;
            box-shadow: 0 0px 4px 0 #ff622d63, 0 0px 1px 0 #ff622d8c;

        }

        .section-summary {
            width: 60%;
            box-shadow: 0 0px 4px 0 #ff622d63, 0 0px 1px 0 #ff622d8c;

        }

        .section-question {
            box-shadow: 0 0px 4px 0 #eee, 0 0px 1px 0 #eee;

        }
        .section-interview-summary {
            box-shadow: 0 0px 4px 0 #eee, 0 0px 1px 0 #ff622d8c;
        }

        .section-intro {
            box-shadow: 0 0px 4px 0 #eee, 0 0px 1px 0 #eee;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .separator {
            width: 100%;
            height: 1px;
            background-color: #eee;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .common-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }

        .question-number {
            padding: 8px;
            font-weight: bold;
        }

        .question-title {
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        .difficulty-easy {
            padding: 8px;
            font-size: 14px;
            background-color: #EDF7ED;
            color: #1D4620;
            border-radius: 6px;
            width: fit-content;
        }

        .difficulty-moderate {
            padding: 8px;
            font-size: 14px;
            background-color: #FFF4E5;
            color: #663C00;
            border-radius: 6px;
            width: fit-content;
        }

        .difficulty-hard {
            padding: 8px;
            font-size: 14px;
            background-color: #FDEDED;
            color: #5F2120;
            border-radius: 6px;
            width: fit-content;
        }

        .time-taken {
            padding: 8px;
            font-size: 14px;
            background-color: #E5F6FD;
            color: #014361;
            border-radius: 6px;
            width: fit-content;
            margin-left: 8px;
        }

        .score-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;
            border: 1px solid #ccc;
            border-style: dashed;
            border-radius: 6px;
            padding: 8px;
        }

        .score {
            margin: 0px;
            color: #1D4620;
            font-weight: bold;
        }

        .score-low {
            color: #D74544;
        }

        .score-moderate {
            color: #EF7B2A;
        }

        .score-high {
            color: #458946;
        }

        .score-caption {
            color: #ccc;
            font-size: 14px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            padding: 10px 0px;
        }

        .text-color {
            color: #5A6175
        }

        .score-box {
            display: flex; 
            flex-direction: column; 
            justify-content: center;         
        }

        .answer-container {
            padding: 20px 0px;
            
        }
        .answer-transcript-title {
            color: #333;
        }

        .answer-transcript-body {
            color: #5A6175;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .donut-chart {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(
                #ff622d 0% 60%,  /* Percentage of the first slice */
                #ccc 60% 100%    /* Remaining percentage */
            );
            position: relative;
        }

        .donut-chart::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;  /* Adjust this to control the size of the inner circle */
            height: 50px; /* Adjust this to control the size of the inner circle */
            background-color: white;  /* Color of the donut hole */
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .avoid-page-break {
             page-break-inside: avoid;
             break-inside: avoid;
        }

        ai-text {
            background-color: #E5F6FD;
            color: #014361;
            border-radius: 6px;
        }

    </style>
</head>

<body>
    <div class="header">

        <div>
            <h2>AI Assessment Report for <span style="font-weight: bold;">{{candidateName}}</span></h2>
            <!-- <div style="display: flex; align-items: center;">
            <p style="font-size: 16px; color: #BBBBBB; margin-top: 0px; margin-bottom: 0px; text-align: left;">Powered by <span
                    style="color: #ff622d;">Hireomatic</span>
                </p>
                <img src="https://hireomaticclient.pages.dev/HireomaticFavIcon.png" style="height: 50px; width: 50px;" alt="hireomatic_logo" >
            </div> -->
            <div style="display: flex; align-items: center;">
                <p style="font-size: 16px; color: #BBBBBB; margin-top: 0px; margin-bottom: 0px; text-align: left;">
                    
                    Job ID - <span style="color: #333333; font-weight: bold;">{{jobId}}</span>
                    | Interview ID - <span style="color: #333333; font-weight: bold;">{{interviewId}}</span>
                   
                    
                </p>
            </div>
        </div>
        <img 
        src="{{companyLogo}}" alt="company_logo" width="60">

        <!-- <img src="https://hireomaticclient.pages.dev/HireomaticFavIcon.png" alt="hireomatic_logo" width="100"> -->
    </div>

    <div class="separator"></div>

    <div class="section section-intro">
        <img src="https://pub-432839ea3a84406aa983043621813162.r2.dev/profiles/ai.png" style="height: 60px; width: 60px;" alt="ai">
            <p class="text-color" style="margin-left: 16px;">This AI screening process offers an impartial, bias-free evaluation, eliminating human biases and ensuring the genuine representation of candidates' skills.
            </p>        
    </div>


    <div class="common-section">
        <div class="section section-candidate">
            <h3>Candidate Info</h3>
            <div class="content">

                <!-- <p style="color: #5A6175;"><span class="title">Name: </span>Aaleen Mirza</p> -->
                <p style="color: #333; font-weight: bold; font-size: 14px;">Name:  
                    <p style="color: #5A6175;">{{candidateName}}</p>
                </p>

                <p style="color: #333; font-weight: bold; font-size: 14px; margin-top: 12px;">Email:  
                    <p style="color: #5A6175;">{{candidateEmail}}</p>
                </p>

                <p style="color: #333; font-weight: bold;font-size: 14px; margin-top: 12px;">Contact:  
                    <p style="color: #5A6175;">{{candidateContact}}</p>
                </p>

                
            </div>
        </div>

        <div class="section section-summary avoid-page-break">
                <h3>Screening Summary</h3>
            <div class="content">
                    <div>

                        <div class="common-section">

                            <div class="flex-row" style="justify-content: space-between; width: 100%;">
                                <div class="score-box">
                                    <span style="font-size: 14px; color: #5A6175;">Total Questions</span>
                                    <h2 style="margin-top: 6px; color: #333; font-weight: bold;">{{totalQuestions}}</h2>
                                </div>
    
                                <div class="score-box">                                
                                    <span style="font-size: 14px; color: #5A6175;">Score</span>
                                   <h2 style="margin-top: 6px; color: #333; font-weight: bold;">{{score}}</h2>
                                </div>
    
                                <div class="score-box">
                                    <span style="font-size: 14px; color: #5A6175;">Percentage</span>
                                <h2 style="margin-top: 6px; color: #333; font-weight: bold;">{{percentage}}%</h2>
                                </div>

                                <div class="score-box">
                                    <span style="font-size: 14px; color: #5A6175;">Communication</span>
                                    <h2 style="margin-top: 6px; color: #333; font-weight: bold;">{{communicationScore}}</h2>
                                </div>
    
                            </div>

                        </div>
                        
                        <div style="display: flex; flex-direction: row;justify-content: space-between;">
                            <div style="display: flex; flex-direction: column;">
                                <h4 style="margin-bottom: 0px;">Screened for</h4>

                                <p style="color: #5A6175;"><span class="title">Role: </span>{{role}}</p>
                                <p style="color: #5A6175;"><span class="title">Years of Experience: </span>{{experience}} yrs</p>
                            </div>
                            
                            <div>
                                <div style="display: flex; flex-direction: column; justify-content: center;align-items: center; margin-right: 30px;">
                                    {{donutChartHtml}}
                                </div>
                            </div>

                        </div>
                        
                        <!-- <p style="color: #5A6175;"><span class="title">Required Skills: </span>{{requiredSkills}}</p> -->
                        <!-- <p style="color: #5A6175;"><span class="title">Optional Skills: </span>{{optionalSkills}} -->
                        </p>

                    </div>
            </div>
        </div>
    </div>

    <div class="section section-question avoid-page-break">
        <h3>Test Schedule</h3>
            <div style="display: flex; flex-direction: row; ">

                <div>
                    <p style="color: #333; font-weight: bold;font-size: 14px; margin-top: 12px;margin: 5px 0px;">Completion Date:  
                        <p style="color: #5A6175;margin: 5px 0px;">{{testCompletionDate}}</p>
                    </p>
                </div>

                <div style="margin-left: 30px;">
                    <p style="color: #333; font-weight: bold;font-size: 14px; margin-top: 12px;margin: 5px 0px;">Start Time:  
                        <p style="color: #5A6175; margin: 5px 0px;">{{interviewStartTime}}</p>
                    </p>
                </div>

                <div style="margin-left: 30px;">
                    <p style="color: #333; font-weight: bold;font-size: 14px; margin-top: 12px;margin: 5px 0px;">End Time:  
                        <p style="color: #5A6175;margin: 5px 0px;">{{interviewEndTime}}</p>
                    </p>
                </div>

            </div>
    </div>

    <div class="section section-interview-summary avoid-page-break">
        <h3>AI Interview Summary</h3>
        <p class="ai-text" style="
        background-color: #E5F6FD;
        color: #014361;
        border-radius: 6px;
        padding: 20px;
        ">{{overallSummary}}</p>
    </div>

   
    <div>
        {{questionsSection}}
    </div>

    <div class="footer avoid-page-break">
        <p>Generated on {{generatedDate}} by Hireomatic AI Assessment</p>
    </div>
</body>

</html>